# TM

./: .project  nbc.xml  pom.xml  testng.xml
src/test/java/sTest/: Man.java  ManBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-sTest.Man.xml  TEST-test.Man.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
