<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestNG_Maven</groupId>
  <artifactId>TestNG_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
	<build>
		<plugins>
		    <plugin>
			      <artifactId>maven-compiler-plugin</artifactId>
			      <version>3.3</version>
			      <configuration>
				        <source>1.7</source>
				        <target>1.7</target>
			      </configuration>
		 	</plugin>
		    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-surefire-plugin</artifactId>
			      <version>2.4.2</version>
			      <configuration>
				        <suiteXmlFiles>
				          		<suiteXmlFile>${xmlFile}</suiteXmlFile>
				        </suiteXmlFiles>
			      </configuration>
		    </plugin>
	  	</plugins>
	</build>
	
	
	
 	<dependencies>
 		<dependency>
 			<groupId>org.seleniumhq.selenium</groupId>
 			<artifactId>selenium-java</artifactId>
 			<version>2.53.0</version>
 		</dependency>
 		<dependency>
 			<groupId>org.testng</groupId>
 			<artifactId>testng</artifactId>
 			<version>6.9.4</version>
 		</dependency>
 	</dependencies>
</project>